g_mkr_1 = ""

--sdkfz_251_wurfrahmen_40_halftrack_squad_mp
function SpwanTigerKingAtPos(player, pos)
	local ebp = BP_GetSquadBlueprint("king_tiger_squad_mp")
	Squad_CreateAndSpawnToward(ebp, player, 0, pos, pos)
end
function SpwanSdkfzAtPos(player, pos)
	local ebp = BP_GetSquadBlueprint("sdkfz_251_wurfrahmen_40_halftrack_squad_mp")
	Squad_CreateAndSpawnToward(ebp, player, 0, pos, pos)
end
g_first = false
function SpwanSomeThingToAi()
	for i = 1, World_GetPlayerCount() do
		local player = World_GetPlayerAt(i)
		if check_is_ai_entity(player) then -- 检查玩家是否是AI
			local cur_pop = Player_GetCurrentPopulation(player, CT_Personnel)
			local max_pop = Player_GetMaxPopulation(player, CT_Personnel)
			local pos = Marker_GetPosition(g_mkr_1)
			if cur_pop < max_pop then
				for i = 1, 6 do
					SpwanTigerKingAtPos(player, pos)
				end
				for i = 1, 2 do
					SpwanSdkfzAtPos(player, pos)
				end
				if g_first == false then
					g_first = true
					for i = 1, 2 do
						SpwanSdkfzAtPos(player, pos)
					end
				else
					if cur_pop <= max_pop - 50 then
						for i = 1, 2 do
							SpwanSdkfzAtPos(player, pos)
						end
					end
				end
			end
		end
	end
end

function check_is_ai_entity(player)
	local playerId = Player_GetID(player)
	--local is_ai = Player_IsHuman(player) == false
	local is_ai = true
	local is_attacker = playerId == 1004 or playerId == 1005 or playerId == 1006 or playerId == 1007
	return is_ai and is_attacker
end

function ChangeCamera()
	local distMin = 3
	local distMax = 80

	Camera_SetTuningValue(TV_DistMin, distMin)
	Camera_SetTuningValue(TV_DistMax, distMax)
	Camera_SetZoomDist(distMax)
end

function playerModify()
	for i = 1, World_GetPlayerCount() do
		local player = World_GetPlayerAt(i)
		if check_is_ai_entity(player) == false then
			--Modify_PlayerProductionRate(player, 2)
			Modify_PlayerResourceRate(player, RT_Manpower, 1.1)
			Player_SetResource(player, RT_Manpower, Player_GetResource(player, RT_Manpower) + 200)
			Player_SetResource(player, RT_Fuel, Player_GetResource(player, RT_Fuel) + 200)
		end
	end
	ChangeCamera()
end
function AiResourceBoost()
	for i = 1, World_GetPlayerCount() do
		local player = World_GetPlayerAt(i)
		if check_is_ai_entity(player) then -- 检查玩家是否是AI
			--Modify_PlayerProductionRate(player, 1000) --打开瞬间生产
			Player_SetResource(player, RT_Fuel, Player_GetResource(player, RT_Fuel) + 600)
			Player_SetResource(player, RT_Manpower, Player_GetResource(player, RT_Manpower) + 600)
		end
	end
end
function GodAi()
	Rule_AddInterval(SpwanSomeThingToAi, 180) --4 min
	SpwanSomeThingToAi()
	for i = 1, World_GetPlayerCount() do
		local player = World_GetPlayerAt(i)
		if check_is_ai_entity(player) then -- 检查玩家是否是AI
			local max_pop = Player_GetMaxPopulation(player, CT_Personnel)
			Player_SetPopCapOverride(player, max_pop + 100) --100太恐怖了
			Player_SetResource(player, RT_Manpower, 1000000)
			Player_SetResource(player, RT_Fuel, 1000000)
			Modify_PlayerProductionRate(player, 1000)
		else
			Player_SetResource(player, RT_Manpower, Player_GetResource(player, RT_Manpower) + 200)
			Modify_PlayerProductionRate(player, 2)
			Modify_PlayerResourceRate(player, RT_Manpower, 1.2)
			Modify_PlayerResourceRate(player, RT_Fuel, 1.5)
			Modify_PlayerResourceRate(player, RT_Munition, 1.3)
		end
	end
end
function OnInitID()
	g_mkr_1 = Marker_FromName("mkr_1", "Enemy Spawn")
	Rule_AddInterval(AiResourceBoost, 35)
	Rule_AddOneShot(playerModify, 5)
	Rule_AddOneShot(GodAi, 900) --15分钟
	for i = 1, World_GetPlayerCount() do
		local player = World_GetPlayerAt(i)
		if check_is_ai_entity(player) then
			Modify_PlayerProductionRate(player, 4)
		end
	end
	-- [[ Markers ]]
	-- [[ Squad Groups ]]
	-- [[ Entity Groups ]]
end
